FROM nginx:1.25-alpine

# Non-root preparation
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Custom nginx config for SPA
# Copy custom Nginx configuration (ARC-01, SEC-02)
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --spider http://localhost:8080/ || exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]
